# navresult

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_other.xml  fragment_home.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
featurea/: build.gradle
featurea/src/main/: AndroidManifest.xml
featurea/src/main/res/layout/: fragment_dashboard.xml
featureb/: build.gradle
featureb/src/main/: AndroidManifest.xml
featureb/src/main/res/layout/: fragment_notifications.xml  fragment_second_level.xml
featureb/src/main/res/navigation/: featureb_navigation.xml
gradle/wrapper/: gradle-wrapper.properties
navigation-common/: build.gradle
navigation-common/src/main/: AndroidManifest.xml
navigation-common/src/main/java/com/meanwhile/navigation/common/: IntentNavigation.kt  MeanwhileNavDirections.kt  NavigatedFragment.kt  Navigator.kt  NavigatorImpl.kt
navigation-common/src/main/java/com/meanwhile/navigation/common/common_destinations/: NotificationsDirections.kt
navigation-common/src/main/java/com/meanwhile/navigation/util/: NavigationUtils.kt
navigation-common/src/main/res/values/: common_navigation_ids.xml
navigation-main-comms/: build.gradle
navigation-main-comms/src/main/: AndroidManifest.xml
viewpager/: build.gradle
viewpager/src/main/: AndroidManifest.xml
(+37 files in other folders)
