<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/notifications_navigation"
    app:startDestination="@id/secondLevelFragment2">

    <fragment
        android:id="@+id/secondLevelFragment2"
        android:label="SecondLevelFragment"
        android:name="com.meanwhile.featureb.SecondLevelFragment">
        <deepLink
            android:id="@id/deepLink"
            app:action="ACTION_VIEW"
            app:uri="http://nav/secondlevel" />
    </fragment>

</navigation>