/* Apply Module base configurations */
plugins {
   id 'com.android.library'
   id 'kotlin-android'
   id 'kotlin-parcelize'
}

android {
   compileSdkVersion 29
   buildToolsVersion "30.0.0"

   defaultConfig {
      minSdkVersion 23
      targetSdkVersion 29
      versionCode 1
      versionName "1.0"

      testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
      consumerProguardFiles "consumer-rules.pro"
   }

   buildTypes {
      release {
         minifyEnabled false
         proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
      }
   }
   compileOptions {
      sourceCompatibility JavaVersion.VERSION_1_8
      targetCompatibility JavaVersion.VERSION_1_8
   }
   kotlinOptions {
      jvmTarget = '1.8'
   }
}

dependencies {
   // This module should NOT depend on any other modules to prevent circular dependencies

   api "androidx.navigation:navigation-common:2.3.5"
   implementation "androidx.navigation:navigation-fragment-ktx:2.3.5"
   implementation "androidx.navigation:navigation-ui-ktx:2.3.5"
   implementation "androidx.fragment:fragment-ktx:1.3.0-beta01"

   implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2'
}